<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Product View - Intelligent Living</title>

		<link rel="shortcut icon" href="icon.png" type="image/x-icon">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/darkly/bootstrap.min.css">
		<link rel="stylesheet" href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css">
		<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>

		<link rel="stylesheet" href="css/bootstrap-extras.css">
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body data-location="product-view" class="">
		

<main id="productView" class="container-fluid">
	<div class="col-md-10 col-md-offset-1 col-xs-12">
		<div class="panel panel-info">
			<div class="panel-heading">
				<div class="panel-title small">LUTRON P-PKG1W-WH Caseta Wireless 600-watt/150-watt Multi-Location In-Wall Dimmer with Pico Remote Control Kit, White</div>
			</div>
			<div class="panel-body">
				<div class="col-xs-5">
					<div class="imgWrap row">
						<div class="imgThumbs col-xs-3">
							
							<img src="img/products/dimmer1.jpg">
							
							<img src="img/products/dimmer2.jpg">
							
							<img src="img/products/dimmer3.jpg">
							
						</div>
						<div class="imgSelected col-xs-9">
							<img id="selectedImage" src="img/products/dimmer1.jpg">
						</div>
					</div>
				</div>
				<div class="product-info col-xs-7">
					<div class="row">
						<h2 class="text-center">Product Information</h2>
						<ul class="desc">
							
							<li>Works with Amazon Alexa to support dimming through voice control (Lutron Smart Bridge required; Alexa Device and Smart Bridge sold separately)</li>
							
							<li>Conveniently control your lights from anywhere within your home with the Pico remote control</li>
							
							<li>Provides the best dimming performance for LED bulbs</li>
							
							<li>Works with 150-Watts of dimmable LEDS and 600-Watts of incandescent/halogen,</li>
							
							<li>For use in multi-location applications, replace existing switch with included Pico remote control and wallplate adaptor (sold separately, PICO-WBX-ADAPT)</li>
							
							<li>Works seamlessly with Amazon Alexa, Apple HomeKit, Carrier Cor, Ecobee, the Google Assistant, Nest, Honeywell, Logitech, Samsung SmartThings, Sonos, Serena Shades and more (Lutron Smart Bridge Required)</li>
							
							<li>Caseta in-wall dimmers install easily in as little as 15 minutes and are an ideal solution, even for older homes, as they do not require a neutral wire</li>
							
							<li>Kit includes (1) In-Wall Dimmer with Wallplate and (1) Pico Remote Control</li>
							
						</ul>
					</div>
					<div class="row price-wrap">
						<h1 class="text-center">
							Price:
							<span class="product-price">59.95</span>
						</h1>
					</div>
					<div class="row text-center">
						<a href="#" class="btn btn-success">
							Add to Cart
							<span class="glyphicon glyphicon-shopping-cart"></span>
						</a>
					</div>
					<div class="row text-center">
						<button id="close" class="btn btn-warning">
							Close
							<span class="glyphicon glyphicon-remove"></span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</main>


		<script src="js/bootstrap.js"></script>
		<script src="js/utils.js"></script>
		<script src="js/script.js"></script>
	</body>
</html>