<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Product View - Intelligent Living</title>

		<link rel="shortcut icon" href="icon.png" type="image/x-icon">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/darkly/bootstrap.min.css">
		<link rel="stylesheet" href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css">
		<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>

		<link rel="stylesheet" href="css/bootstrap-extras.css">
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body data-location="product-view" class="">
		

<main id="productView" class="container-fluid">
	<div class="col-md-10 col-md-offset-1 col-xs-12">
		<div class="panel panel-info">
			<div class="panel-heading">
				<div class="panel-title small">Fosmon WaveLink 51005HOM Wireless Home Security Driveway Alarm, Motion Sensor Detect Alert, Store Door Entry Chime</div>
			</div>
			<div class="panel-body">
				<div class="col-xs-5">
					<div class="imgWrap row">
						<div class="imgThumbs col-xs-3">
							
							<img src="img/products/motion-sensor1.jpg">
							
							<img src="img/products/motion-sensor2.jpg">
							
							<img src="img/products/motion-sensor3.jpg">
							
						</div>
						<div class="imgSelected col-xs-9">
							<img id="selectedImage" src="img/products/motion-sensor1.jpg">
						</div>
					</div>
				</div>
				<div class="product-info col-xs-7">
					<div class="row">
						<h2 class="text-center">Product Information</h2>
						<ul class="desc">
							
							<li>[DOOR ENTRY ALERT] Alerting business owner or home owner with wireless doorbell. The ability to sense motion through the front or back door. Portable design to easily install in homes, office, work, retail store, or utilize it for mailbox, garage, driveway or other.</li>
							
							<li>[MOTION SENSOR DISTANCE] Fosmon Wireless Doorbell Sensor, detect movements between 16.5ft/5m to 110 degree. Transporting signal to receiver within 500ft/150m in operating range, an activation for the receiver to alert.</li>
							
							<li>[RINGTONE] Provide 52 different options of ringtone; from melody sounds to simple basic buzz. Customizing doorbell ring to personal preference whenever you want. Along with 4 volume level control. Never having to miss a visitor or customers walk-in.</li>
							
							<li>[VISUAL ALERTS] When the receiver transmitter signal engage, the LED light indicator flashes to perform a visual alter. Great visual indicator for you when listening to music or for the hearing impaired.</li>
							
							<li>[WIRE FREE] No wires in-wall installation. Fosmon Wireless Doorbell Sensor is battery operated for fast and easy use. Each receiver can be paired with up to 10 transmitters. Each transmitter can be paired with up to 10 receivers.</li>
							
						</ul>
					</div>
					<div class="row price-wrap">
						<h1 class="text-center">
							Price:
							<span class="product-price">22.99</span>
						</h1>
					</div>
					<div class="row text-center">
						<a href="#" class="btn btn-success">
							Add to Cart
							<span class="glyphicon glyphicon-shopping-cart"></span>
						</a>
					</div>
					<div class="row text-center">
						<button id="close" class="btn btn-warning">
							Close
							<span class="glyphicon glyphicon-remove"></span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</main>


		<script src="js/bootstrap.js"></script>
		<script src="js/utils.js"></script>
		<script src="js/script.js"></script>
	</body>
</html>