<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Product View - Intelligent Living</title>

		<link rel="shortcut icon" href="icon.png" type="image/x-icon">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/darkly/bootstrap.min.css">
		<link rel="stylesheet" href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css">
		<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>

		<link rel="stylesheet" href="css/bootstrap-extras.css">
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body data-location="product-view" class="">
		

<main id="productView" class="container-fluid">
	<div class="col-md-10 col-md-offset-1 col-xs-12">
		<div class="panel panel-info">
			<div class="panel-heading">
				<div class="panel-title small">Nest Learning Thermostat 3rd Generation</div>
			</div>
			<div class="panel-body">
				<div class="col-xs-5">
					<div class="imgWrap row">
						<div class="imgThumbs col-xs-3">
							
							<img src="img/products/nest1.jpg">
							
							<img src="img/products/nest2.jpg">
							
							<img src="img/products/nest3.jpg">
							
						</div>
						<div class="imgSelected col-xs-9">
							<img id="selectedImage" src="img/products/nest1.jpg">
						</div>
					</div>
				</div>
				<div class="product-info col-xs-7">
					<div class="row">
						<h2 class="text-center">Product Information</h2>
						<ul class="desc">
							
							<li>Works with Amazon Alexa for voice control (Alexa device sold separately)</li>
							
							<li>Auto-Schedule: Nest learns the temperatures you like and programs itself in about a week.</li>
							
							<li>Home/Away Assist: Nest automatically turns itself down when nobody’s home to help you save energy.</li>
							
							<li>Remote Control: Connect your thermostat to Wi-Fi to control the temperature from your phone, tablet or laptop.</li>
							
							<li>Farsight: When the Nest Thermostat spots you across the room, it lights up beautifully to show you the time, temperature or weather.</li>
							
							<li>Energy Star: First thermostat to earn Energy Star. Your thermostat controls half your energy bill - more than appliances, more than electronics. Saving energy starts with your Thermostat.</li>
							
							<li>Energy History: Check your Energy History in the Nest app to see how much energy you use and why.</li>
							
							<li>Nest Leaf: You’ll see the Leaf when you choose a temperature that saves energy. It guides you in the right direction.</li>
							
						</ul>
					</div>
					<div class="row price-wrap">
						<h1 class="text-center">
							Price:
							<span class="product-price">239.99</span>
						</h1>
					</div>
					<div class="row text-center">
						<a href="#" class="btn btn-success">
							Add to Cart
							<span class="glyphicon glyphicon-shopping-cart"></span>
						</a>
					</div>
					<div class="row text-center">
						<button id="close" class="btn btn-warning">
							Close
							<span class="glyphicon glyphicon-remove"></span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</main>


		<script src="js/bootstrap.js"></script>
		<script src="js/utils.js"></script>
		<script src="js/script.js"></script>
	</body>
</html>