<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Product View - Intelligent Living</title>

		<link rel="shortcut icon" href="icon.png" type="image/x-icon">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/darkly/bootstrap.min.css">
		<link rel="stylesheet" href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css">
		<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>

		<link rel="stylesheet" href="css/bootstrap-extras.css">
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body data-location="product-view" class="">
		

<main id="productView" class="container-fluid">
	<div class="col-md-10 col-md-offset-1 col-xs-12">
		<div class="panel panel-info">
			<div class="panel-heading">
				<div class="panel-title small">Oculus Rift + Touch Virtual Reality System</div>
			</div>
			<div class="panel-body">
				<div class="col-xs-5">
					<div class="imgWrap row">
						<div class="imgThumbs col-xs-3">
							
							<img src="img/products/oculus1.jpg">
							
							<img src="img/products/oculus2.jpg">
							
							<img src="img/products/oculus3.jpg">
							
						</div>
						<div class="imgSelected col-xs-9">
							<img id="selectedImage" src="img/products/oculus1.jpg">
						</div>
					</div>
				</div>
				<div class="product-info col-xs-7">
					<div class="row">
						<h2 class="text-center">Product Information</h2>
						<ul class="desc">
							
							<li>Get 6 free titles, including: Robo Recall, Luckyʼs Tale, Quill, Medium, Dead and Buried, and Toybox</li>
							
							<li>Riftʼs ultra low-latency tracking offers unparalleled immersion</li>
							
							<li>The Oculus Touch controllers bring your hands into VR, letting you interact naturally with the virtual world</li>
							
							<li>NVIDIA GTX 1050Ti/AMD Radeon RX 470 or greater Graphics Card Required and a RAM of 8 GB+ RAM</li>
							
							<li>Windows 8.1 or Windows 7 SP1 64 bit or newer Operating System required</li>
							
							<li>Windows PC and internet connection required - review recommended specs to confirm system compatibility</li>
							
						</ul>
					</div>
					<div class="row price-wrap">
						<h1 class="text-center">
							Price:
							<span class="product-price">399.00</span>
						</h1>
					</div>
					<div class="row text-center">
						<a href="#" class="btn btn-success">
							Add to Cart
							<span class="glyphicon glyphicon-shopping-cart"></span>
						</a>
					</div>
					<div class="row text-center">
						<button id="close" class="btn btn-warning">
							Close
							<span class="glyphicon glyphicon-remove"></span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</main>


		<script src="js/bootstrap.js"></script>
		<script src="js/utils.js"></script>
		<script src="js/script.js"></script>
	</body>
</html>