<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Products - Intelligent Living</title>

		<link rel="shortcut icon" href="icon.png" type="image/x-icon">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/darkly/bootstrap.min.css">
		<link rel="stylesheet" href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css">
		<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>

		<link rel="stylesheet" href="css/bootstrap-extras.css">
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body data-location="products" class="">
		<header class="jumbotron">
	<div class="container">
		<h1>
			<span>Intelligent Living</span>
		</h1>
	</div>
</header>
<nav id="global-nav" class="navbar navbar-inverse" data-spy="affix" data-offset-top="250">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-navbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-left logo" href="index.html">
				<img src="img/logo.png" alt="Intelligent Living" height="60">
			</a>
		</div>

		<div class="collapse navbar-collapse" id="main-navbar">
			<ul class="nav navbar-nav">

				<li data-tab="home" class="js-hover"><a href="index.html">Home</a></li>
				<li data-tab="products" class="js-hover"><a href="products.html">Products</a></li>
			<!--<li class="js-hover"><a href="#">Promos</a></li> -->

				<li class="dropdown js-hover">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Categories <span class="caret"></span></a>
					<ul class="dropdown-menu" role="menu">
						
						<li><a href="products.html#home">Home</a></li>
						
						<li><a href="products.html#security">Security</a></li>
						
						<li><a href="products.html#wearable">Wearables</a></li>
						
					</ul>
				</li>
			</ul>

			<ul class="nav navbar-nav navbar-right">
				<li class="logged-out-only js-hover">
					<a href="register.html">Sign Up</a>
				</li>
				<li class="logged-out-only js-hover">
					<a href="" id="login-button">Log In</a>
				</li>
				<li class="dropdown logged-in-only js-hover">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">My Account <span class="glyphicon glyphicon-user"></span> <span class="caret"></span></a>
					<ul class="dropdown-menu" role="menu">
						<li><a href="payment.html">Payment Form</a></li>
						<li><a id="logout-button" href="">Log out</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
</nav>
<main class="container-fluid">

	<div class="panel panel-primary">
		<div class="panel-heading">
			<h1 class="panel-title large">Products</h1>
		</div>
	</div>

	
		

		<div class="panel panel-info">
			<a id="home" class="jump-target"></a>
			<div class="panel-heading left-heading col-lg-4 col-md-6 col-sm-8 col-xs-10">
				<h3 class="panel-title small"><span class="hidden-xs">Category: </span>Home Products</h3>
			</div>
			<div class="panel-body">
				<div class="row">
					
						<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
						<div class="product-wrap text-center" data-href="nest.html">
	<a href="">
		<div class="image-wrap js-hover" title="Click for more information">
			<img src="img/products/nest1.jpg" alt="Nest Learning Thermostat 3rd Generation" height="200">
			<img class="hoverImg" src="img/products/nest2.jpg" alt="Nest Learning Thermostat 3rd Generation" height="200">
		</div>
	</a>
	<div class="product-price text-left">239.99</div>
	<div class="product-name text-left"><a href="">Nest Learning Thermostat 3rd Generation</a></div>
</div>
						</div>
					
						<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
						<div class="product-wrap text-center" data-href="tp-link.html">
	<a href="">
		<div class="image-wrap js-hover" title="Click for more information">
			<img src="img/products/tp-link1.jpg" alt="TP-Link Smart LED Light Bulb, Wi-Fi, Dimmable White, 50W Equivalent" height="200">
			<img class="hoverImg" src="img/products/tp-link2.jpg" alt="TP-Link Smart LED Light Bulb, Wi-Fi, Dimmable White, 50W Equivalent" height="200">
		</div>
	</a>
	<div class="product-price text-left">19.99</div>
	<div class="product-name text-left"><a href="">TP-Link Smart LED Light Bulb, Wi-Fi, Dimmable White, 50W Equivalent</a></div>
</div>
						</div>
					
						<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
						<div class="product-wrap text-center" data-href="dimmer.html">
	<a href="">
		<div class="image-wrap js-hover" title="Click for more information">
			<img src="img/products/dimmer1.jpg" alt="LUTRON P-PKG1W-WH Caseta Wireless 600-watt/150-watt Multi-Location In-Wall Dimmer with Pico Remote Control Kit, White" height="200">
			<img class="hoverImg" src="img/products/dimmer2.jpg" alt="LUTRON P-PKG1W-WH Caseta Wireless 600-watt/150-watt Multi-Location In-Wall Dimmer with Pico Remote Control Kit, White" height="200">
		</div>
	</a>
	<div class="product-price text-left">59.95</div>
	<div class="product-name text-left"><a href="">LUTRON P-PKG1W-WH Caseta Wireless 600-watt/150-watt Multi-Location In-Wall Dimmer with Pico Remote Control Kit, White</a></div>
</div>
						</div>
					
						<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
						<div class="product-wrap text-center" data-href="echo.html">
	<a href="">
		<div class="image-wrap js-hover" title="Click for more information">
			<img src="img/products/echo1.jpg" alt="Amazon Echo - Black" height="200">
			<img class="hoverImg" src="img/products/echo2.jpg" alt="Amazon Echo - Black" height="200">
		</div>
	</a>
	<div class="product-price text-left">179.99</div>
	<div class="product-name text-left"><a href="">Amazon Echo - Black</a></div>
</div>
						</div>
					
				</div>
			</div>
		</div>

	
		

		<div class="panel panel-info">
			<a id="security" class="jump-target"></a>
			<div class="panel-heading left-heading col-lg-4 col-md-6 col-sm-8 col-xs-10">
				<h3 class="panel-title small"><span class="hidden-xs">Category: </span>Security Products</h3>
			</div>
			<div class="panel-body">
				<div class="row">
					
						<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
						<div class="product-wrap text-center" data-href="ring-camera.html">
	<a href="">
		<div class="image-wrap js-hover" title="Click for more information">
			<img src="img/products/ring-camera1.jpg" alt="Ring Floodlight Camera Motion-Activated HD Security Cam Two-Way Talk and Siren Alarm, Black" height="200">
			<img class="hoverImg" src="img/products/ring-camera2.jpg" alt="Ring Floodlight Camera Motion-Activated HD Security Cam Two-Way Talk and Siren Alarm, Black" height="200">
		</div>
	</a>
	<div class="product-price text-left">249.00</div>
	<div class="product-name text-left"><a href="">Ring Floodlight Camera Motion-Activated HD Security Cam Two-Way Talk and Siren Alarm, Black</a></div>
</div>
						</div>
					
						<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
						<div class="product-wrap text-center" data-href="motion-sensor.html">
	<a href="">
		<div class="image-wrap js-hover" title="Click for more information">
			<img src="img/products/motion-sensor1.jpg" alt="Fosmon WaveLink 51005HOM Wireless Home Security Driveway Alarm, Motion Sensor Detect Alert, Store Door Entry Chime" height="200">
			<img class="hoverImg" src="img/products/motion-sensor2.jpg" alt="Fosmon WaveLink 51005HOM Wireless Home Security Driveway Alarm, Motion Sensor Detect Alert, Store Door Entry Chime" height="200">
		</div>
	</a>
	<div class="product-price text-left">22.99</div>
	<div class="product-name text-left"><a href="">Fosmon WaveLink 51005HOM Wireless Home Security Driveway Alarm, Motion Sensor Detect Alert, Store Door Entry Chime</a></div>
</div>
						</div>
					
						<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
						<div class="product-wrap text-center" data-href="fingerprint-handle.html">
	<a href="">
		<div class="image-wrap js-hover" title="Click for more information">
			<img src="img/products/fingerprint-handle1.jpg" alt="Ultraloq UL3 BT Bluetooth Enabled Fingerprint and Touchscreen Keyless Smart Door Lock" height="200">
			<img class="hoverImg" src="img/products/fingerprint-handle2.jpg" alt="Ultraloq UL3 BT Bluetooth Enabled Fingerprint and Touchscreen Keyless Smart Door Lock" height="200">
		</div>
	</a>
	<div class="product-price text-left">199.00</div>
	<div class="product-name text-left"><a href="">Ultraloq UL3 BT Bluetooth Enabled Fingerprint and Touchscreen Keyless Smart Door Lock</a></div>
</div>
						</div>
					
						<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
						<div class="product-wrap text-center" data-href="pet-cam.html">
	<a href="">
		<div class="image-wrap js-hover" title="Click for more information">
			<img src="img/products/pet-cam1.jpg" alt="Furbo Dog Camera: Treat Tossing, HD Wifi Cam, and 2-Way Audio" height="200">
			<img class="hoverImg" src="img/products/pet-cam2.jpg" alt="Furbo Dog Camera: Treat Tossing, HD Wifi Cam, and 2-Way Audio" height="200">
		</div>
	</a>
	<div class="product-price text-left">249.00</div>
	<div class="product-name text-left"><a href="">Furbo Dog Camera: Treat Tossing, HD Wifi Cam, and 2-Way Audio</a></div>
</div>
						</div>
					
				</div>
			</div>
		</div>

	
		

		<div class="panel panel-info">
			<a id="wearable" class="jump-target"></a>
			<div class="panel-heading left-heading col-lg-4 col-md-6 col-sm-8 col-xs-10">
				<h3 class="panel-title small"><span class="hidden-xs">Category: </span>Wearable Smart Products</h3>
			</div>
			<div class="panel-body">
				<div class="row">
					
						<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
						<div class="product-wrap text-center" data-href="fitbit.html">
	<a href="">
		<div class="image-wrap js-hover" title="Click for more information">
			<img src="img/products/fitbit1.jpg" alt="Fitbit Blaze Smart Fitness Watch, Black, Silver, Large" height="200">
			<img class="hoverImg" src="img/products/fitbit2.jpg" alt="Fitbit Blaze Smart Fitness Watch, Black, Silver, Large" height="200">
		</div>
	</a>
	<div class="product-price text-left">149.95</div>
	<div class="product-name text-left"><a href="">Fitbit Blaze Smart Fitness Watch, Black, Silver, Large</a></div>
</div>
						</div>
					
						<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
						<div class="product-wrap text-center" data-href="garmin-watch.html">
	<a href="">
		<div class="image-wrap js-hover" title="Click for more information">
			<img src="img/products/garmin-watch1.jpg" alt="Garmin vívoactive HR GPS Smart Watch, Regular fit - Black" height="200">
			<img class="hoverImg" src="img/products/garmin-watch2.jpg" alt="Garmin vívoactive HR GPS Smart Watch, Regular fit - Black" height="200">
		</div>
	</a>
	<div class="product-price text-left">199.99</div>
	<div class="product-name text-left"><a href="">Garmin vívoactive HR GPS Smart Watch, Regular fit - Black</a></div>
</div>
						</div>
					
						<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
						<div class="product-wrap text-center" data-href="oculus.html">
	<a href="">
		<div class="image-wrap js-hover" title="Click for more information">
			<img src="img/products/oculus1.jpg" alt="Oculus Rift + Touch Virtual Reality System" height="200">
			<img class="hoverImg" src="img/products/oculus2.jpg" alt="Oculus Rift + Touch Virtual Reality System" height="200">
		</div>
	</a>
	<div class="product-price text-left">399.00</div>
	<div class="product-name text-left"><a href="">Oculus Rift + Touch Virtual Reality System</a></div>
</div>
						</div>
					
						<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
						<div class="product-wrap text-center" data-href="body-cam.html">
	<a href="">
		<div class="image-wrap js-hover" title="Click for more information">
			<img src="img/products/body-cam1.jpg" alt="iON Camera SnapCam Wearable HD Camera with Wi-Fi and Bluetooth" height="200">
			<img class="hoverImg" src="img/products/body-cam2.jpg" alt="iON Camera SnapCam Wearable HD Camera with Wi-Fi and Bluetooth" height="200">
		</div>
	</a>
	<div class="product-price text-left">35.99</div>
	<div class="product-name text-left"><a href="">iON Camera SnapCam Wearable HD Camera with Wi-Fi and Bluetooth</a></div>
</div>
						</div>
					
				</div>
			</div>
		</div>

	
</main>
<footer class="container-fluid">
	<div class="row">
		<div class="col-md-4 text-md-left col-sm-12 text-xs-center">
			<address>
				&copy; 2017 Intelligent Living<br>
				<a href="mailto:intelligentliving@example.com">intelligentliving@example.com</a>
			</address>
		</div>
		<div class="col-md-4 text-md-right col-md-push-4 col-sm-12 col-sm-push-0 text-xs-center">
			<span>
				Made by Justin Mariner using <a href="http://getbootstrap.com/">Bootstrap</a>
				and the <a href="https://bootswatch.com/darkly/">Darkly</a> theme.
			</span>
			<br>
			<span>
				Credit to <a href="https://www.amazon.com/">Amazon.com</a> for example products.
			</span>
			<br>
			<span>
				Example logo based on the real <a href="https://www.bmweducation.co.uk/i-living/">Intelligent Living</a>.
			</span>
		</div>
		<div class="social-icons-wrap col-md-4 col-md-pull-4 col-sm-12 col-sm-pull-0 text-center">
			<div class="social-icons">
				<img src="img/facebook.png" alt="Facebook" data-toggle="tooltip" data-placement="top" title="Facebook">
				<img src="img/twitter.png" alt="Twitter" data-toggle="tooltip" data-placement="top" title="Twitter">
				<img src="img/linkedin.png" alt="LinkedIn" data-toggle="tooltip" data-placement="top" title="LinkedIn">
				<img src="img/instagram.png" alt="Instagram" data-toggle="tooltip" data-placement="top" title="Instagram">
			</div>
		</div>
	</div>
</footer>

		<script src="js/bootstrap.js"></script>
		<script src="js/utils.js"></script>
		<script src="js/script.js"></script>
	</body>
</html>