<nav id="global-nav" class="navbar navbar-inverse" data-spy="affix" data-offset-top="250">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-navbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-left logo" href="index.html">
				<img src="img/logo.png" alt="Intelligent Living" height="60">
			</a>
		</div>

		<div class="collapse navbar-collapse" id="main-navbar">
			<ul class="nav navbar-nav">

				<li data-tab="home" class="js-hover"><a href="index.html">Home</a></li>
				<li data-tab="products" class="js-hover"><a href="products.html">Products</a></li>
			<!--<li class="js-hover"><a href="#">Promos</a></li> -->

				<li class="dropdown js-hover">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Categories <span class="caret"></span></a>
					<ul class="dropdown-menu" role="menu">
						{% for cat in site.data.categories %}
						<li><a href="products.html#{{ cat.id }}">{{ cat.name }}</a></li>
						{% endfor %}
					</ul>
				</li>
			</ul>

			<ul class="nav navbar-nav navbar-right">
				<li class="logged-out-only js-hover">
					<a href="register.html">Sign Up</a>
				</li>
				<li class="logged-out-only js-hover">
					<a href="" id="login-button">Log In</a>
				</li>
				<li class="dropdown logged-in-only js-hover">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">My Account <span class="glyphicon glyphicon-user"></span> <span class="caret"></span></a>
					<ul class="dropdown-menu" role="menu">
						<li><a href="payment.html">Payment Form</a></li>
						<li><a id="logout-button" href="">Log out</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
</nav>