---
layout: main
page: paymentSaved
title: Payment Information Saved
---
<main class="container-fluid">
	<div class="col-md-6 col-md-offset-3 col-sm-10 col-sm-offset-1 col-xs-12">

		<div class="panel panel-info">
			<div class="panel-heading">
				<div class="panel-title medium">Payment Info Saved</div>
			</div>
			<div class="panel-body">
				<div class="row text-center">
					<h3>Your payment information has been saved.</h3>
					<h4>Thank you!</h4>
				</div>
			</div>
		</div>

	</div>
</main>