---
layout: main
location: welcome
bodyClass: logged-in
---
<main class="container-fluid">
	<div class="col-md-6 col-md-offset-3 col-sm-10 col-sm-offset-1 col-xs-12">

		<div class="panel panel-success">
			<div class="panel-heading">
				<div class="panel-title medium">Welcome</div>
			</div>
			<div class="panel-body">
				<div class="row">
					<div class="col-xs-12 text-center">
						<h2>Welcome to Intelligent Living,</h2>
						<h1 id="name" class="text-info text-center"></h1>
						<h4>Thank you for registering for our site! We hope you enjoy your stay.</h4>
					</div>
				</div>
				<div class="row flex-around vert-margin">
					<a class="btn btn-info" href="index.html">Return Home</a>
					<a class="btn btn-info" href="products.html">Browse Products</a>
				</div>
			</div>
		</div>

	</div>
</main>